# Penumbra Dark Contrast+
# https://github.com/nealmckee/penumbra

# Base colors
background = #24272B
foreground = #CECECE
cursor-color = #CECECE
selection-background = #3E4044
selection-foreground = #CECECE

# Normal colors (palette 0-7)
palette = 0=#181B1F
palette = 1=#DF7F78
palette = 2=#50B584
palette = 3=#9CA748
palette = 4=#61A3E6
palette = 5=#D080B6
palette = 6=#00B3C2
palette = 7=#CECECE

# Bright colors (palette 8-15)
palette = 8=#3E4044
palette = 9=#DF7F78
palette = 10=#50B584
palette = 11=#9CA748
palette = 12=#61A3E6
palette = 13=#D080B6
palette = 14=#00B3C2
palette = 15=#FFFDFB
