# Rebind prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable escape key combinations to make vim usable
set -sg escape-time 0

# Enable mouse functionality
set -g mouse on

# Keep the status bar from being cut off
set -g status-right-length 200
set status-bg default

# Disable automatic tab renaming
set allow-rename off
