# ~/.bashrc — minimal; real config in ~/.bash_aliases

# Global/system-wide definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# User aliases and functions
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# dnvm (dotnet version manager)
[ -f "$HOME/.local/share/dnvm/env" ] && . "$HOME/.local/share/dnvm/env"

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

export PATH="$HOME/.aspire/bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"
