# .bashrc

# Global/system-wide definitions
[ -f /etc/bashrc ] && . /etc/bashrc
# User aliases
[ -f ~/.config/shell/aliases.bash ] && . ~/.config/shell/aliases.bash
# dnvm (dotnet version manager)
[ -f "$HOME/.local/share/dnvm/env" ] && . "$HOME/.local/share/dnvm/env"

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

export PATH="$HOME/.aspire/bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"
export PATH=$HOME/.opencode/bin:$PATH

alias reload=". ~/.bashrc"
