# Penumbra Dark (balanced)
# https://github.com/nealmckee/penumbra

# Base colors
background = #303338
foreground = #BEBEBE
cursor-color = #BEBEBE
selection-background = #3E4044
selection-foreground = #BEBEBE

# Normal colors (palette 0-7)
palette = 0=#24272B
palette = 1=#CA736C
palette = 2=#47A477
palette = 3=#8D9741
palette = 4=#5794D0
palette = 5=#BC73A4
palette = 6=#00A2AF
palette = 7=#BEBEBE

# Bright colors (palette 8-15)
palette = 8=#3E4044
palette = 9=#CA736C
palette = 10=#47A477
palette = 11=#8D9741
palette = 12=#5794D0
palette = 13=#BC73A4
palette = 14=#00A2AF
palette = 15=#FFFDFB
